{
  "extends": ["github>bolasblack/js-metarepo//packages/toolconfs/renovate"],
  "baseBranchPatterns": ["develop"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days",
      "internalChecksFilter": "strict"
    }
  ]
}
